<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my80dp">

        <com.kkcast.audiocutview.AudioCutView
            android:id="@+id/audio_cut_view"
            android:layout_marginLeft="@dimen/my20dp"
            android:layout_marginRight="@dimen/my20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <!--截取-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my40dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/my15dp"
            android:textColor="@android:color/white"
            android:text="截取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_marginLeft="@dimen/my10dp"
            android:layout_marginRight="@dimen/my15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>